<div class="container">
  <div class="size">
    <div class="div1">
      <b>EMPLOYEES PROVIDENT FUND ORGANISATION</b>
      <br>
      <b>Employees Provident Fund Scheme, 1952(Paragraph 34 & 57)&</b>
      <br>
      <b>(Declaration by a person taking up employement in any establishment on which EPF Schema, 1952 and /or EPS, 1995 is applicable)</b>
    </div>
    <form>
      <table align="center" class="table table-bordered">
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Name of the member</td>
            <td><input type="text" id="fullname"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Father's Name <input type="checkbox" id="fathername">&nbsp; Spouse's Name <input type="checkbox"
              id="spousename"><br>(Please tick whichever is applicable)</td>
            <td><input type="text" id="fname"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Date of Birth: (DD/MM/YYYY)</td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Gender :</td>
            <td>
              <input type="text" id="gender">
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Marital Status</td>
            <td>
              <input type="text" id="maritalstatus">
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>(a) Email ID :
              <br>
              (b) Mobile No. :
            </td>
            <td><input type="text" id="email">
              <br>
              <input type="number" id="phone" minlength="10">
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Whether earlier a member of Employee's Provident Fund Scheme, 1952</td>
            <td>
              <input type="text" id="1952_Scheme">
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Whether earlier a member of Employee's Provident Fund Scheme, 1955</td>
            <td>
              <input type="text" id="1955_Scheme">
            </td>
          </tr>
        <tr>
          <th scope="row">9</th>
          <td><b>Previous Employement Details:[if Yes to 7 AND/OR 8 above]</b>
            <span class="brmedium"></span>
            a) Universal Account Number:
            <br>
            b) Previous PF Account Number:
            <br>
            c) Date of exit from previous employement:
            <br>
            d) Scheme Certificate No, (if issued):
            <br>
            e) Pension Payment Order (PPO) No. (if issued):
          </td>
          <td>
            <br>
          <input type="number" id="uan">
          <br>
          <input type="number" id="previouspf">
          <br>
          <input type="number" id="exitdate">
          <br>
          <input type="number" id="schemeno">
          <br>
          <input type="number" id="ppo">
        </td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>
            a) International Worker:
            <br>
            b) If yes state country of origin(India/Name of other country):
            <br>
            c) Passport Number:
            <br>
            d) Validity of Passport [(DD/MM/YYYY) to (DD/MM/YYYY)]:
          </td>
          <td>
          <input type="text" id="iw">
          <br>
          <input type="text" id="country">
          <br>
          <input type="text" id="passport">
          <br>
          From: <input type="text" id="from">to: <input type="text" id="to">
        </td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td>
            <b>KYC Details:</b> (attach self attested copies of following KYCs)
            <br>
            a) Bank Account No. & IFS Code:
            <br>
            b) AADHAR Number:
            <br>
            c) Permanant Account Number (PAN), if available :
          </td>
          <td>
          <br>
          <input type="text" id= "ifscode">
          <br>
          <input type="text" id= "aadhar">
          <br>
          <input type="text" id= "pan">
        </td>
        </tr>
        </tbody>
      </table>
    </form>
    <div class="div1">
      <b><u>UNDERTAKING</u></b>
      <br>
    </div>
    <div class="undertaking">
      1) Certified that the particulars are true to the best of my knowledge.
        <br>
        2) I authorize EPFO to use Aadhar for a verification/authentication/eKYC purpose for service delivery.
        <br>
        3) Kindly transfer the funds and service details, if applicable, from the previous PF account as declared above to
        the present P.F. Account
        <br>
        (The transfer would be possible only if the identified KYC detail approved by previous employer has been verified by
        present employer <br>
        using this Digital Signature Cetificate)
        <br>
        4) In case of changes in above details, the same will be intimated to employer at the earliest.
        <br>
        Date: <input type="text" id = "date">
        <br>
        Place: <input type="text" name="" id="place">
        <div class="sign">
        Signature of Member
      </div>
    </div>
    <div class="div1">
      <b><u>DECLARATION BY PRESENT EMPLOYER</u></b>
    </div>
    <div class="undertaking">
      A. The Member of Mr/Ms/Mrs <input type="text" class="line"> has joined on <input type="text" class="line"> and has
      been allotted PF Number <input type="text" class="line">
      <br>
      B. In case the person was earlier not a member of EPF Scheme, 1952 and EPS, 1995:
      <br>
      <ul>
        <li><b>(Post allotment of UAN)</b> The UAN allotted for the member is <input type="text" class="line"></li>
        <li><b>Please Tick the Appropriate Option</b></li>
      </ul>
      <div class="extramargin">
        The KYC details of the above member in the UAN database
        <br>
        <input type="checkbox"> Have not been uploaded
        <br>
        <input type="checkbox"> Have been uploaded but not approved
        <br>
        <input type="checkbox"> Have been uploaded and approved with DSC
      </div>
      <br>
      C. In case the peron was earlier a member of EPF Scheme, 1952 and EPS, 1995:
      <ul>
        <li>The above PF Account number/UAN of the member as mentioned in (A) above has been tagged with his/her
          UAN/Previous Member ID as declared by member.
        </li>
        <li><b>Please Tick the Appropriate Option</b></li>
      </ul>
      <div class="extramargin">
        <input type="checkbox"> The KYC details of the above member in the UAN database have been approved with Digital
        Signature Certificate and
        <br> &nbsp; &nbsp; &nbsp;&nbsp;transfer request has been generated on portal.
        <br>
        <input type="checkbox"> As the DSC of establishment are not registered with EPFO, the member has been informed
        to the file physical claim (Form- <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13) for transfer of the funds from his previous establishment.
      </div>
      <br>
      Date: <input type="text" id = "date">
      <div class="sign">
        Signature of Employer with Seal of Establishment    </div>
    </div>
  </div>
</div>