.div1{
    margin-top: 2px;
    text-align: center;
}
.size{
    font-size: 9.1px;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid black;
}
td{
padding:2px;
}
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
    
  }
.brmedium { 
    display: block; 
    margin-bottom: 1em; 
}
input{
    background: transparent;
    border: black;
}
.undertaking{
    margin-left: 38px;
    margin-bottom: 2px;
}
/* input[type="date"]:in-range::-webkit-datetime-edit-year-field, input[type="date"]:in-range::-webkit-datetime-edit-month-field, input[type="date"]:in-range::-webkit-datetime-edit-day-field, input[type="date"]:in-range::-webkit-datetime-edit-text { color: transparent; } */
input[value="0000-00-00"]::-webkit-datetime-edit {
    color: transparent; 
}
.sign{
    float: right;
    margin-right: 58px;
}
.extramargin{
    margin-left: 30px;
}
.line{
    background: transparent;
    border-bottom: 1px solid
}

@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}

